# shenhua

./: .gitignore  build.gradle  settings.gradle
doc/: Webservices需要的hosts.txt
src/main/java/: InstallCert.java  UserHelloWorldTest.java
src/main/java/com/itspub/core/: DataSourceHolder.java  DbUtils.java  EncodingFilter.java  G.java  ResultSetHandler.java  StringUtils.java
src/main/java/com/itspub/demo/ws/: DemoWebService.java  IDemoWebService.java  IDemoWebService_DemoWebServicePort_Client.java  ObjectFactory.java  SayHelloWorld.java  SayHelloWorldResponse.java  TestRun.java  helloWorld.wsdl  package-info.java
src/main/java/com/wsc/: DoubleFormatter.java  EasyuiPage.java  EstimateDetail.java  EstimateDetailWrapper.java  EstimateListWrapper.java  EstimateVo.java  ProjectController.java  ProjectInfo.java  ProjectPhase.java  ProjectService.java  ProjectServlet.java  ProjectStructure.java  WsController.java  WsService.java
src/main/java/com/wsc/audit/: AuditItem.java  AuditItemList.java  AuditOpinionDetail.java  AuditVo.java  Detail.java
src/main/java/com/wsc/budget/: BudgetDetail.java  BudgetDetailWrapper.java  BudgetListWrapper.java  BudgetVo.java
src/main/java/com/wsc/entity/: ProjectExt.java  ProjectStructureExt.java
src/main/java/com/wsc/estimate/: EstimateDetail.java  EstimateDetailWrapper.java  EstimateListWrapper.java  EstimateVo.java
src/main/java/com/wsc/export/budget/: BudgetDetail.java  BudgetDetailWrapper.java  BudgetListWrapper.java  BudgetVo.java
src/main/java/com/wsc/subProject/: SubProject.java
src/main/java/com/wsc/wbsTemplate/: WbsTemplate.java  WbsTemplateCategory.java  WbsTemplateDetailRelate.java  WbsTemplateRelate.java
src/main/java/test/: UserHelloWorldTest.java
src/main/kotlin/: CodeGenTest.kt
src/main/kotlin/com/itspub/base/: AllInterceptor.kt  CamelCaseAliasToBeanTransformer.java  CamelCaseAliasToBeanTransformer.kt  Desc.kt  EnumConverter.kt  EnumConverterFactory.java  EnumConverterFactory.kt  EnumType.kt  Enumerated.kt  ISqlDao.kt  IntDesc.kt  PageList.kt  SpringInterceptor.kt  SqlDao.kt  SqlQuery.kt  StringDesc.kt
src/main/kotlin/com/itspub/cg/: CgGenRs.kt  CgUtils.kt  ClassDef.kt  CodeGenTest.kt  KtAnnotationMeta.kt  KtFunCodeGen.kt  KtFunMeta.kt  KtInterfaceMeta.kt  KtKeyWord.kt  MethodDef.kt
src/main/kotlin/com/itspub/core/controller/: AuthorityController.kt  CAuthorityController.kt
src/main/kotlin/com/itspub/framework/: MyControllerAdvice.kt  MyWebMvcConfigurationSupport.kt
src/main/kotlin/com/itspub/raindrop/: NamedQuery.kt  NamedQueryConfig.kt
src/main/kotlin/com/itspub/util/: DbUtils.kt  JwtUtils.kt  ReflectUtils.kt  ResultSetHandler.kt  StringUtils.kt
src/main/kotlin/com/test/: AccessLogInterceptor.kt  HelloWorldWsClient.kt  Human.kt  HumanStatus.kt  LogInterceptor1.kt  LogInterceptor2.kt  Oauth2Controller.java  Run.kt  Teacher.kt  TestController.kt  TestService.kt  User.kt
src/main/resources/: logback.xml  spring-mvc.xml  spring.xml  var.properties
src/main/webapp/: exportPage.jsp  index.jsp  jsonTest.jsp  login.jsp  projectStructure.jsp  relateSubProjectPage.jsp  relateTemplateDetailPage.jsp  relateTemplatePage.jsp  subProjectChoose.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/su/authority/: main.js  manage.jsp
src/main/webapp/WEB-INF/tlds/: project.tld
src/main/webapp/jquery/: utils.js
(+81 files in other folders)
