group 'com.itspub'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"

ext {
    springVersion = "4.1.3.RELEASE"
    hibernateVersion = "4.3.10.Final"
    cxfVersion = "2.7.18"
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile("org.apache.cxf:cxf-rt-databinding-aegis:${cxfVersion}")
    compile("org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}")
    compile("org.apache.cxf:cxf-rt-transports-http:${cxfVersion}")
    /* compile("org.apache.cxf:cxf-rt-transports-http-jetty:${cxfVersion}")*/

    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.2'

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:jsp-api:2.2.1-b03"
    providedCompile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.1.2'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'

    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"

    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"

    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    /*compile "org.springframework.ws:spring-ws-core:2.4.0.RELEASE"*/

    compile "commons-configuration:commons-configuration:1.10"
    compile "net.sf.ehcache:ehcache:2.9.1"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    compile group: 'org.jasig.cas.client', name: 'cas-client-core', version: '3.2.1'
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.java.srcDirs = ['src/main/java']
}

task createDirs(group: "project") << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.kotlin.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task copylib(type: Copy) {
    from configurations.runtime
    into "d:/libs"
}