#发布的主域名
DOMAIN=gczj.com.cn

#发布的访问主机名，如果不配置，则由程序从请求信息中获取。
#HOST=

#是否使用jndi的方法获取数据源
USE_JNDI=false

#jndi的数据源配置
DS.JNDI=java:comp/env/jdbc/shenhua


HIBERNATE.DIALECT=org.hibernate.dialect.SQLServerDialect
HIBERNATE.HBM2DDL.AUTO=validate
HIBERNATE.SHOW_SQL=false
HIBERNATE.FORMAT_SQL=false

#不使用jndi获取数据源的配置方式
DS.DRIVER=net.sourceforge.jtds.jdbc.Driver
DS.URL=jdbc:jtds:sqlserver://192.168.0.10:1433;DatabaseName=PM_SHENHUA_20161125
DS.USERNAME=sa
DS.PASSWORD=yida2008@

#这里不能改，用于nginx代理转发，改动这里需要修改nginx的配置文件
SERVER_TOKEN=svr
